[flake8]
ignore = E302
max-line-length = 119

[nosetests]
logging-level = ERROR

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:report]
fail_under = 100

[isort]
line_length = 119
multi_line_output = 5
include_trailing_comma = True
