[flake8]
ignore = E302
max-line-length = 119

[nosetests]
logging-level = ERROR

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:report]
fail_under = 100
exclude_lines =
	pragma: no cover
	def __repr__

[coverage:run]
branch = True
source = conllu
omit =
	conllu/compat.py
	conllu/__init__.py

[isort]
line_length = 119
multi_line_output = 5
include_trailing_comma = True
not_skip = __init__.py
known_first_party =
	conllu
	tests
