# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py27,py34,py35,py36}
  flake8
  isort

[cleanup]
commands =
  find {toxinidir}/conllu -type f -name "*.pyc" -delete
  find {toxinidir}/conllu -type d -name "__pycache__" -delete
  find {toxinidir} -type f -path "*.egg-info*" -delete
  find {toxinidir} -type d -path "*.egg-info" -delete

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands =
  flake8 conllu tests
  {[cleanup]commands}

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands =
  isort --recursive --check-only --diff conllu tests
  {[cleanup]commands}

[testenv]
whitelist_externals =
  find
setenv =
  PYTHONWARNINGS=once::DeprecationWarning
commands =
  coverage run --source conllu runtests.py
  coverage report -m
  {[cleanup]commands}
deps =
  coverage

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, flake8, isort
