# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py36
  py37
  py38
  py39
  py310
  coverage
  flake8
  isort
  mypy
requires =
  virtualenv<=20.21.1
isolated_build = True

[gh-actions]
# Note: coverage runs the tests, so no need for py<version> on the last row
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: coverage, flake8, isort, mypy
fail_on_no_env = True

[testenv]
package = wheel
wheel_build_env = .pkg
deps = pytest
commands = python -m pytest {posargs}
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
  py310: python3.10
  coverage: python3.10
  flake8: python3.10
  isort: python3.10
  mypy: python3.10

[testenv:flake8]
# Note: Settings for flake8 exists in the pyproject.toml file
changedir = {toxinidir}
deps =
  flake8
  flake8-pyproject
commands =
  flake8 conllu tests

[testenv:isort]
# Note: Settings for isort exists in the pyproject.toml file
changedir = {toxinidir}
deps = isort
commands =
  isort --check-only --diff conllu tests

[testenv:coverage]
# Note: Settings for coverage exists in the pyproject.toml file
changedir = {toxinidir}
deps = pytest-coverage
commands =
  coverage run --branch -m pytest -m "not integration"
  coverage report -m --fail-under=100

[testenv:mypy]
# Note: Settings for coverage exists in the pyproject.toml file
changedir = {toxinidir}
deps =
  mypy
  pytest
commands =
  mypy .
